<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wz1-2X-1oE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Pb5-qZ-1Rk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wz1-2X-1oE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="wy6-1X-G1i" customClass="ScrollingCircleTabbar" customModule="Movies" customModuleProvider="target">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="circleBackColor">
                                <color key="value" red="0.51764705879999995" green="0.70980392160000005" blue="0.32156862749999998" alpha="0.90223371478873238" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="barBackColor">
                                <color key="value" red="0.64705882349999999" green="0.75686274509999996" blue="0.22352941179999999" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="rbl-b9-lJi" kind="relationship" relationship="viewControllers" id="kD7-PE-ZIn"/>
                        <segue destination="GGw-aQ-pzP" kind="relationship" relationship="viewControllers" id="8le-8v-SIK"/>
                        <segue destination="Yqj-RP-XyD" kind="relationship" relationship="viewControllers" id="UGV-4N-duW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eds-sP-qJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="CLv-WP-odY">
            <objects>
                <viewControllerPlaceholder storyboardName="Wishlist" id="rbl-b9-lJi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dSW-Kk-WPj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4R-3f-8vN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-156"/>
        </scene>
        <!--Movies-->
        <scene sceneID="Xci-EQ-fWD">
            <objects>
                <viewControllerPlaceholder storyboardName="Movies" id="GGw-aQ-pzP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5R7-6E-Hmo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xb-fO-QMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="131"/>
        </scene>
        <!--Watched-->
        <scene sceneID="JNo-nH-C1k">
            <objects>
                <viewControllerPlaceholder storyboardName="Watched" id="Yqj-RP-XyD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QZw-wc-beW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvn-bY-01Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="419"/>
        </scene>
    </scenes>
</document>
